<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        body{
            background-color:#DCCFEC;
            
        }
        h1{
            text-align: center;
            margin: 2%;
            
            writing-mode: vertical-rl;    
            text-orientation: upright; 
            font-size: 50px;
            font-weight: 800;
            position: fixed;
            left: 8%;
            color: #4F517D;
        }
        section{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            height: 600px;
            width: 600px;
            display: grid;
            grid-template-columns: auto auto auto;
            
        }
        .container > div{
            background-color: #A997DF;
            height: 200px;
            width: 200px;
            border: 5px solid rgba(255, 255, 255, 0.7);
            border-radius: 5px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 180px;
            color: WHITE;
        }
        marquee{
            display: none;
            position: absolute;
            top: 49vh;
            left: 31vw;
            font-size: 50px;
            width: 41vw;
            background-color: rgba(255, 255, 255, 0.7);
            color: #4F517D;

        }
        .add{
            display: block;
            
            
        }

        button{
            position: fixed;
            bottom: 50%;
            right: 11%;
            padding: 10px;
            z-index: 5;
            background-color: #A997DF;
            border-radius: 5px;
            border: 2px solid white;
            font-size: 20px;
            font-weight: 700;
            color: white;
        }


    </style>
</head>
<body>
    <h1><b>TIC TAC TOE</b></h1>
<section>

    <div class="container">
        <div class="card" id="1"></div>
        <div class="card" id="2"></div>
        <div class="card" id="3"></div>
        <div class="card" id="4"></div>
        <div class="card" id="5"></div>
        <div class="card" id="6"></div>
        <div class="card" id="7"></div>
        <div class="card" id="8"></div>
        <div class="card" id="9"></div>
    </div>
        
</section>
<button onclick="reset()">RESET</button>

<marquee id="hide" behavior="alternate" direction="left">XO Game</marquee>
    <script src="./index.js"></script>
</body>
</html>